<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by angelalin2004</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="big">
  <!--
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  -->
  <div id="boxes">
    <br>
    <img id= "drag1" src="http://placehold.it/150/ffffff/000000&text=1" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag2" src="http://placehold.it/150&text=2" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag3" src="http://placehold.it/150&text=3" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag4" src="http://placehold.it/150&text=4" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag5" src="http://placehold.it/150&text=5" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <br><br>
    <img id= "drag6" src="http://placehold.it/150&text=6" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag7" src="http://placehold.it/150&text=7" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag8" src="http://placehold.it/150&text=8" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag9" src="http://placehold.it/150&text=9" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id= "drag10" src="http://placehold.it/150&text=10" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
    <br><br>
  </div>
  <div id="test"></div>
</div>

  <script src="js/index.js"></script>

</body>

</html>